DATABASE_URL="mongodb+srv://khushali_db_user:Vov83LOXb5uqyBjN@cluster0.axd1mry.mongodb.net/vedxdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="khushali@vedxsolution.com"
EMAIL_PASS="ftfs hysz ikqd yfxi"
EMAIL_FROM="khushali@vedxsolution.com"
NODE_ENV=development