# DATABASE_URL="mysql://root:Bhavesh@123@localhost:3306/vedx_admin"
DATABASE_URL="mysql://vedx_user:VedxSolutions%402025@localhost:3306/vedx_admin"
PORT=5000
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="khushali@vedxsolution.com"
EMAIL_PASS="ftfs hysz ikqd yfxi"
EMAIL_FROM="khushali@vedxsolution.com"
# CORS_ORIGIN="http://localhost:5000/"
# CORS_ORIGIN="http://72.60.96.241:5000/"
CORS_ORIGIN="http://www.vedx.cloud:5000/"